{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/handoff-start.sh\"",
            "statusMessage": "핸드오프 계층 읽는 중..."
          }
        ]
      }
    ]
  }
}
